# FIREBASE - 
# Criar um arquivo de variável de ambiente na raiz do projeto
# com o nome: ".env.local" e colar os valores abaixo, substituindo
# os valores referente ao seu projeto criado no firebase
REACT_APP_API_KEY="informe a sua apiKey do firebase"
REACT_APP_AUTH_DOMAIN="informe a sua authDomain do firebase"
REACT_APP_DATABASE_URL="informe a sua databaseURL do firebase"
REACT_APP_PROJECT_ID="informe o seu projectId do firebase"
REACT_APP_STORAGE_BUCKET="informe o seu storageBucket do firebase"
REACT_APP_MESSAGING_SENDER_ID="informe o seu messagingSenderId do firebase"
REACT_APP_APP_ID="informe o seu appId do firebase"